<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 
<?import fxmltableview.*?> 



<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="root" fx:controller="de.hdm_stuttgart.se2.softwareProject.mediathek.gui.MOController">
	<top>
		<Button fx:id="btn_settings" mnemonicParsing="false" text="Einstellungen" BorderPane.alignment="TOP_RIGHT" onAction="#btn_settings_clicked"/>
	
	</top>
	<left>
		<VBox>

		<TabPane>
			<tabs>
				<Tab text="Filme">
					<content>
						<fx:include fx:id="filme" source="filme.fxml" />
					</content>
				</Tab>
				<Tab text="Musik">
					<content>
						<fx:include fx:id="musik" source="musik.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<Button>+</Button>
		</VBox>
	</left>
	<center>
		<VBox>
		<HBox>
		  <Label>    Suche: </Label>
		  <TextField fx:id="textField"/>
		</HBox>
		<TableView fx:id="tableview">
			<columns>
				<TableColumn text="Titel"></TableColumn>
					<!-- cellValueFactory><PropertyValueFactory property="titelTable" />
        </cellValueFactory-->
				<TableColumn text="Jahr"></TableColumn>
					<!-- cellValueFactory><PropertyValueFactory property="yearTable" />
        </cellValueFactory-->
				<TableColumn text="Genre"></TableColumn>
					<!-- cellValueFactory><PropertyValueFactory property="genreTable" />
        </cellValueFactory-->
				<TableColumn text="Director"></TableColumn>
					<!-- cellValueFactory><PropertyValueFactory property="directorTable" />
        </cellValueFactory-->

			</columns>
		</TableView>
		</VBox>
	</center>
	<right>
		<VBox fx:id="right_vbox">
			<Label fx:id="coverArtLaber">Cover Art</Label>
			<Label fx:id="titelLabel">Titel</Label>
			<Label fx:id="directorLabel">Director</Label>
			<Label fx:id="yearLabel">Jahr</Label>
			<Label fx:id="genreLabel">Genre</Label>
			<Label></Label>
			<Label></Label>
			<Label></Label>
			<HBox BorderPane.alignment="BOTTOM_RIGHT">
				<Button fx:id="btn_edit" >Bearbeiten</Button>
				<Button fx:id="btn_save" >Speichern</Button>
			</HBox>
		</VBox>
	</right>
	<bottom></bottom>
</BorderPane>
