<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hdm_stuttgart.se2.softwareProject.mediathek.gui.MOController">
   <left>
      <VBox>
         <HBox>
            <children>
               <ToggleButton fx:id="tb_movies" mnemonicParsing="false" text="Filme">
                  <toggleGroup>
                     <ToggleGroup fx:id="toggleGroup" />
                  </toggleGroup>
               </ToggleButton>
               <ToggleButton fx:id="tb_audio" mnemonicParsing="false" text="Audio" toggleGroup="$toggleGroup" />
               <ToggleButton fx:id="tb_books" mnemonicParsing="false" text="Bücher" toggleGroup="$toggleGroup" />
            </children>
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
         </HBox>
		<TabPane>
				<tabs>
					<Tab text="Filme">
						<content>
							<fx:include fx:id="filme" source="filme.fxml" />
						</content>
					</Tab>
					<Tab text="Musik">
						<content>
							<fx:include fx:id="musik" source="musik.fxml" />
						</content>
					</Tab>
				</tabs>
			</TabPane>
			<HBox>
				<Button fx:id="btn_plus" onAction="#btn_plus_clicked">+</Button>
				<Button fx:id="btn_minus" onAction="#btn_minus_clicked">-</Button>
			</HBox>
      </VBox>
   </left>
   	<center>
		<VBox>
			<HBox alignment="TOP_CENTER">
				<TextField fx:id="tf_search" prefHeight="26.0" prefWidth="285.0" />
            <Button mnemonicParsing="false" text="Suchen">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <VBox.margin>
               <Insets bottom="20.0" top="10.0" />
            </VBox.margin>
			</HBox>
			<TableView fx:id="tableview" onMouseClicked="#tableview_mouse_clicked" prefHeight="462.0" prefWidth="812.0">
				<columns>
					<TableColumn fx:id="col_title" text="Titel" />
					<TableColumn fx:id="col_length" text="Länge" />
					<TableColumn fx:id="col_date" text="Jahr" />
					<TableColumn fx:id="col_artist" text="Director" />
					<TableColumn fx:id="col_genre" text="Genre" />
					<TableColumn fx:id="col_ranking" text="Bewertung" />
				</columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
			</TableView>
			<Label fx:id="l_news" />
		</VBox>
	</center>
   <right>
      <VBox fx:id="right_vbox">
      		<Label fx:id="lab_meta">Metadaten</Label>
			<Label fx:id="lab_titel">Titel</Label>
			<TextField fx:id="tf_title" promptText="Titel" />
			<Label fx:id="lab_year">Year</Label>
			<TextField fx:id="tf_year" promptText="Erscheinungsjahr" />
			<Label fx:id="lab_artist">Artist</Label>
			<TextField fx:id="tf_artist" promptText="Artist" />
			<Label fx:id="lab_genre">Genre</Label>
			<TextField fx:id="tf_genre" promptText="Genre" />
			<Label fx:id="lab_ranking" text="Bewertung">
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin></Label>
         <HBox>
            <children>
               <RadioButton mnemonicParsing="false" text="1">
                  <toggleGroup>
                     <ToggleGroup fx:id="radioGroup" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton mnemonicParsing="false" text="2" toggleGroup="$radioGroup" />
               <RadioButton mnemonicParsing="false" text="3" toggleGroup="$radioGroup" />
               <RadioButton mnemonicParsing="false" text="4" toggleGroup="$radioGroup" />
               <RadioButton mnemonicParsing="false" text="5" toggleGroup="$radioGroup" />
            </children>
            <VBox.margin>
               <Insets bottom="10.0" top="10.0" />
            </VBox.margin>
         </HBox>
         <Label text="Favoriten">
            <VBox.margin>
               <Insets bottom="10.0" top="20.0" />
            </VBox.margin></Label>
         <HBox>
            <children>
               <ToggleButton mnemonicParsing="false" text="Ja">
                  <toggleGroup>
                     <ToggleGroup fx:id="favoGroup" />
                  </toggleGroup>
               </ToggleButton>
               <ToggleButton mnemonicParsing="false" text="Nein" toggleGroup="$favoGroup" />
            </children>
         </HBox>

			<HBox BorderPane.alignment="BOTTOM_RIGHT">
				<Button fx:id="btn_save" onAction="#btn_save_clicked">Speichern</Button>
				<Button fx:id="btn_cancel" onAction="#btn_cancel_clicked">Verwerfen</Button>
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
			</HBox>
			<Label />
			<HBox>
				<Button fx:id="btn_play" onAction="#btn_play_clicked">Abspielen</Button>
				<Button fx:id="btn_end" onAction="#btn_end_clicked">Beenden</Button>
			</HBox>
			<Button fx:id="btn_del" onAction="#btn_del_clicked">Löschen</Button>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="70.0" />
         </padding>
      </VBox>
      
   </right>
   	<top>
		<Button fx:id="btn_settings" mnemonicParsing="false" onAction="#btn_settings_clicked" text="Einstellungen" BorderPane.alignment="TOP_RIGHT" />
	</top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" text="Play" />
          <Button mnemonicParsing="false" text="Edit" />
        </buttons>
         <padding>
            <Insets bottom="20.0" right="20.0" />
         </padding>
      </ButtonBar>
   </bottom>
</BorderPane>
